user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name 15.164.50.94 ec2-15-164-50-94.ap-northeast-2.compute.amazonaws.com;
        
        location /static/ {
                alias http://virtumall-bucket.s3-website.ap-northeast-2.amazonaws.com/static/;
        }

        location /media/ {
                alias http://virtumall-bucket.s3-website.ap-northeast-2.amazonaws.com/media/;
        }

        # /경로로 오는 요청을 백엔드 컨테이너 경로로 포워딩
        location / {
            proxy_pass http://virtumall:8000;
        }

    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
